body {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #000;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.title {
    font-size: 20px;
    margin-bottom: 10px;
}
.box {
    background-color: #f0f0f0;
    font-weight: bold;
    padding: 5px;
    margin: 5px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th {
    background-color: #def7fc;
    font-size: 14px;
}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.instruction {
    font-weight: bold;
}
